<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/deviceToolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@mipmap/back_arrows_grey"
        style="@style/Toolbar.Light">
        <TextView
            android:text="@string/title_device_info"
            style="@style/toolbar_title"/>
    </androidx.appcompat.widget.Toolbar>
    <View
        android:id="@+id/deviceInfoBackgroundView"
        android:background="@color/color_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceToolbar"/>
    <ImageView
        android:id="@+id/deviceIdQrIv"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_240"
        app:layout_constraintBottom_toTopOf="@+id/deviceIdTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/deviceInfoBackgroundView"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black_dark"
        android:id="@+id/deviceIdTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/user_device_id"
        app:layout_constraintBottom_toTopOf="@+id/deviceMacAddressQrIv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceIdQrIv"/>
    <ImageView
        android:id="@+id/deviceMacAddressQrIv"
        android:layout_width="@dimen/dp_240"
        android:layout_height="@dimen/dp_240"
        android:layout_marginTop="@dimen/dp_104"
        app:layout_constraintBottom_toTopOf="@+id/deviceMacAddressTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceIdTv"/>
    <TextView
        android:textSize="@dimen/sp_20"
        android:textColor="@color/black_dark"
        android:id="@+id/deviceMacAddressTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="MAC地址"
        app:layout_constraintBottom_toBottomOf="@+id/deviceInfoBackgroundView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceMacAddressQrIv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
