<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/ic_launcher"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:textSize="8dp"
            android:textStyle="bold"
            android:textColor="@color/dark_text"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Matrix"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp">
        <TextView
            android:textSize="8dp"
            android:textColor="@color/dark_text"
            android:gravity="left"
            android:id="@+id/extra_info"
            android:paddingLeft="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"/>
        <TextView
            android:textSize="12dp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_green_dark"
            android:id="@+id/fps_view"
            android:paddingLeft="3dp"
            android:paddingBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="60dp"
            android:text="60.00 FPS"/>
    </LinearLayout>
    <view
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="2dp"
        class="com.tencent.matrix.trace.view.FloatFrameView$LineChartView"/>
</LinearLayout>
